<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LLog3">

    <TextView
        android:id="@+id/epicwords"
        android:layout_width="339dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="remotein"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicwords2"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="localin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicipnum"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ipnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicipnumubxA"
        android:layout_width="187dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxAipnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicubxbytesA"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxAbytecount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicipnumubxB"
        android:layout_width="187dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxBipnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicubxbytesB"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxBbytecount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicipnumubxC"
        android:layout_width="187dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxCipnumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epicubxbytesC"
        android:layout_width="134dp"
        android:layout_height="21dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="ubxCbytecount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/epicfile"
        android:layout_width="324dp"
        android:layout_height="73dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="filename (v20)"
        android:textSize="18dp"
        android:background="#ff8888"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/gologgingswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Go Logging"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/goddsocketswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="16dp"
        android:text="Go DDsocket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tiltyview"
        android:layout_width="275dp"
        android:layout_height="182dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>